<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aty Tech - A propos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/animation/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animation/animations.css" />
	<link rel="stylesheet" type="text/css" href="css/animation/animations-ie-fix.css" />
	<!--font awesome 5 Pro-->
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/brands.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/solid.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/regular.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome-pro-5.6.1-web/css/light.min.css" />
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<div class="se-pre-con"></div>
<div class="wrapper" id="wrapper">
    <header id="header" class="header sticky-top">
		<nav class="navbar navbar-expand-lg navbar-light navbar-header">
			<div class="container">
				<a class="navbar-brand" id="logo" href="#">
					<img src="images/logo.png" alt="logo" class="img-fluid">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarmenu">
				  <ul class="navbar-nav ml-auto menu-header">
					<li class="nav-item">
					  <a class="nav-link" href="#">A propos <span class="sr-only"></span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Comment ça marche</a>
					</li>
				  </ul>
				  <div class="login ml-auto">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sign-in">S'inscrire | Se connecter</button>
					<div class="modal fade" id="sign-in" tabindex="-1" role="dialog" aria-labelledby="sign-in-center" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
						  <div class="modal-content sign-in">
							<div class="modal-header modal-header-sign">
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body sign-in-modal-body">
								<h5 class="modal-title text-center" id="exampleModalLongTitle">Inscription</h5>
								<div class="form-sign-in">
									<form>
										<div class="form-group">
											<input type="text" class="form-control input-inscription" id="user" placeholder="Nom d'utilisateur" required="">
											<small id="user" class="form-text text-muted">Que des lettres et des chiffres</small>
										</div>
										<div class="form-group">
										  <input type="email" class="form-control input-inscription" id="email-user" aria-describedby="emailHelp" placeholder="Email" required="">
										</div>
										<div class="form-group">
										  <input type="password" class="form-control input-inscription" id="pass-suser" aria-describedby="passhelp" placeholder="Mot de passe" required="">
										  <small id="passhelp" class="form-text text-muted">Il doit contenir 7 lettres minimum, dont au moins un chiffre</small>
										</div>
										<div class="form-check">
										  <input type="checkbox" class="form-check-input input-inscription" id="notifmail" required="">
										  <label class="notifmail" for="checknotifmail">
											Je souhaite recevoir par e-mail des offres personnalisées et les dernières mises à jour de Aty Tech. 
										  </label>
										</div>
										<div class="form-check">
											<input type="checkbox" class="form-check-input" id="cgv" required="">
											<label class="cgv" for="checkcgv">
												En t’inscrivant, tu confirmes que tu acceptes les 
												<a href="#">
													Termes & Conditions
												</a>
												 de Aty Tech  et avoir au moins 18 ans.
											</label>
										</div>
										<button type="submit" class="btn btn-primary btn-inscription">S'inscrire</button>
									</form>
									<div class="login-form">
										<div class="text-login text-center">
											<span>Tu as déjà un compte ?</span>
											<a data-toggle="collapse" href="#btn-login" role="button" aria-expanded="false" aria-controls="collapselogin">
												Se connecter
											</a>
										</div>
										<div class="collapse" id="btn-login">
											<div class="content-login">
												<form>
													<div class="form-group">
														<input type="text" class="form-control input-inscription" id="mail-or-user" placeholder="Email ou nom d'utilisateur" required="">
													</div>
													<div class="form-group">
													  <input type="password" class="form-control input-inscription" id="password-login" aria-describedby="passhelp" placeholder="Mot de passe" required="">
													</div>
													<button type="submit" class="btn btn-primary btn-inscription">Se connecter</button>
												</form>
											</div>
											<div class="forgot-password text-center">
												<a href="#forgot-password" id="password-show-modal" data-toggle="modal" data-target="#forgot-password">
													Mot de passe oublié?
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
					  </div>
					  <div class="modal fade" id="forgot-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
						  <div class="modal-content modal-content-forgot">
							<div class="modal-header modal-header-forgot">
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body modal-body-forgot text-center">
							  <h5>Mot de passe oublié?</h5>
							</div>
							<div class="forgot-modal">
								<form>
									<div class="form-group">
										<input type="text" class="form-control input-inscription" id="mail-forgot" placeholder="Entre ton adresse email" required="">
									</div>
									<button type="submit" class="btn btn-primary btn-inscription">Continuer</button>
								</form>
							</div>
						  </div>
						</div>
					  </div>
				  </div>
				</div>
			</div>
		  </nav>
	</header>
	<section class="banner-about relative">
		<div class="overlay absolute"></div>
		<div class="hero-about">
			<img src="images/hero-about.png" alt="hero" class="img-fluid">
		</div>
		<div class="content-desc-about absolute">
			<div class="container">
				<div class="desc-about">
					<h1>
						Eque porro quisquam est qui dolorem ipsum
					</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
						when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		
	</section>
    <footer id="footer" class="footer">
		<div class="content-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="logo-footer">
							<a href="#">
								<img src="images/logo-footer.png" alt="logo footer" class="img-fluid">
							</a>
						</div>
						<div class="about-mdg">
							<p>
								"Le lorem ipsum est, en imprimerie"
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="help-footer about-mdg">
							<h4 class="title-footer">
								Lien utiles
							</h4>
							<ul>
								<li>
									<a href="#">
										Centre d'aide
									</a>
								</li>
								<li>
									<a href="#">
									Acheter
									</a>
								</li>
								<li>
									<a href="#">
									Vendre
									</a>
								</li>
								<li>
									<a href="#">
									Confiance et sécurité
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="info-utiles about-mdg">
							<h4 class="title-footer">
								Info utiles
							</h4>
							<ul>
								<li>
									<i class="fas fa-envelope"></i>
									<span>Adresse email:</span>
									<a href="mailto:mdgmarket@gmail.com">
										mdgmarket@gmail.com
									</a>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<span>Téléphone:</span>
									<a href="tel:+261327129298">
										+261327129298
									</a>
								</li>
							</ul>
							<ul class="reseau-socio">
								<li>
									<a href="#" target="_blank">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="fab fa-whatsapp"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="content-copyright">
							<Span>
								© 2023 Aty Tech. Tous droits réservés |
							</Span>
							<a href="#">
								Condition générale d'utilisation
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="up-header">
							<span>Retour en haut</span>
							<span id="to-header" href="#wrapper" class="icon-up">
								<i class="fas fa-chevron-up"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popover.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
<script type="text/javascript" src="js/animation/css3-animate-it.js"></script>
<script type="text/javascript" src="js/animation/wow.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--fonttawesome 5 pro-->
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/all.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/brands.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/fontawesome.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/light.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/regular.min.js"></script>
<script defer src="fonts/fontawesome-pro-5.6.1-web/js/solid.min.js"></script>
<!--ajax loader page-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>